Contained on this CD are:
Source code of the models/ The source code for the implemented models with requirements for installation.
All code in this project was developed and tested in a Ubuntu 16.04. environment with ROS Kinetic software and Python2.7 programming language. 